BasicMusicPlayerCS/MainWindow.xaml

<Window x:Class="BasicMusicPlayerCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicMusicPlayerCS"
        mc:Ignorable="d"
        Title="Basic Music Player (C# Version 1)" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <TextBox x:Name="output"/>
        <GroupBox Header="Custom Stuff" Margin="10 10 10 70" Height="60" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="inputCustom" Text="Custom music file adress or server"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controls" Margin="10" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="590">
            <Grid>
                <Button x:Name="repeatButton" Content="Repeat" HorizontalAlignment="Left" Width="100" Click="repeatButton_Click"/>
                <Button x:Name="prevButton" Content="Previous" HorizontalAlignment="Left" Margin="120 0 0 0" Width="100" Click="prevButton_Click"/>
                <Button x:Name="playButton" Content="Play" HorizontalAlignment="Center" Width="100" Click="playButton_Click"/>
                <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Right" Margin="0 0 120 0" Width="100" Click="nextButton_Click"/>
                <Button x:Name="searchFiles" Content="Search" HorizontalAlignment="Right" Width="100" Click="searchFiles_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
